show_progress(0.100000, 1);
ui_print("Installing GearKernel...                                   ");

ui_print("Backing up /efs partition... 			     ");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
run_program("/tmp/updater.sh", "");

ui_print("Extracting kernel flash tools... 			     ");
show_progress(0.200000, 2);
package_extract_file("bml_over_mtd", "/cache/bml_over_mtd");
set_perm(0, 0, 0777, "/cache/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/cache/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/cache/bml_over_mtd.sh");
package_extract_file("flash_image", "/cache/flash_image");
set_perm(0, 0, 0777, "/cache/flash_image");
package_extract_file("erase_image", "/cache/erase_image");
set_perm(0, 0, 0777, "/cache/erase_image");
show_progress(0.300000, 2);

show_progress(0.300000, 2);

ui_print("Setting up the kernel... 				     ");

assert(run_program("/cache/erase_image", "boot"));
assert(package_extract_file("boot.img", "/cache/boot.img"),
       run_program("/cache/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/cache/boot.img"),
       delete("/cache/boot.img"));

ui_print("		                                             ");
ui_print("Successfully installed.		 		     ");
ui_print("Enjoy! :D						     ");
show_progress(0.100000, 2);
