show_progress(0.100000, 1);
ui_print("Installing GearKernel...                                   ");

ui_print("Backing up /efs partition... 			     ");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
run_program("/tmp/updater.sh", "");

ui_print("Extracting kernel flash tools... 			     ");
show_progress(0.200000, 2);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
show_progress(0.300000, 2);

show_progress(0.300000, 2);

ui_print("Setting up the kernel... 				     ");

assert(run_program("/tmp/erase_image", "boot"));
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));

ui_print("		                                             ");
ui_print("Successfully installed.		 		     ");
ui_print("Enjoy! :D						     ");
show_progress(0.100000, 2);
